PORT=1234
O_URL="http://localhost:5173"
LIBDIR="C:\\instantclient_23_6"

DB_USER="system"
DB_PASS="dev123"
DB_CONNECTIONSTRING="localhost/XE"

ADMIN_EMAIL="admin@rawsbe.in"
ADMIN_PASS="admin123"

SK_USER=JAVA&DBMS